{
  "name": "axory-sites",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:axsite": "npm run dev -w @axory/axsite",
    "dev:ajuda": "npm run dev -w @axory/ajuda-axory",
    "build:axsite": "npm run build -w @axory/axsite",
    "build:ajuda": "npm run build -w @axory/ajuda-axory",
    "build": "npm run build:axsite && npm run build:ajuda",
    "lint": "npm run lint --workspaces --if-present"
  }
}
